<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductTransactionsViewController" customModule="GNBTrades" customModuleProvider="target">
            <connections>
                <outlet property="indicatorView" destination="dsb-ii-YV1" id="6eM-28-aTb"/>
                <outlet property="tableView" destination="1sa-0p-Gjr" id="etY-SO-4Pp"/>
                <outlet property="totalAmountLabel" destination="Rhe-OF-TwR" id="VUe-Jv-JWV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axy-VU-aMA">
                    <rect key="frame" x="0.0" y="44" width="414" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-9z-6pT">
                            <rect key="frame" x="16" y="25" width="382" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eym-y9-NUY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_999.99 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-OF-TwR">
                            <rect key="frame" x="117" y="95" width="180" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="eJ9-bh-f9a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-ii-YV1">
                            <rect key="frame" x="197" y="106" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="01g-Rw-YgJ"/>
                        <constraint firstItem="Rhe-OF-TwR" firstAttribute="centerX" secondItem="axy-VU-aMA" secondAttribute="centerX" id="Gvm-pP-lVt"/>
                        <constraint firstItem="Lcn-9z-6pT" firstAttribute="leading" secondItem="axy-VU-aMA" secondAttribute="leading" constant="16" id="LyA-wt-3em"/>
                        <constraint firstAttribute="trailing" secondItem="Lcn-9z-6pT" secondAttribute="trailing" constant="16" id="NQr-lD-Dhe"/>
                        <constraint firstItem="Lcn-9z-6pT" firstAttribute="top" secondItem="axy-VU-aMA" secondAttribute="top" constant="25" id="UAs-oC-Vwa"/>
                        <constraint firstItem="Rhe-OF-TwR" firstAttribute="top" secondItem="Lcn-9z-6pT" secondAttribute="bottom" constant="49" id="fcr-uS-06a"/>
                        <constraint firstItem="dsb-ii-YV1" firstAttribute="centerX" secondItem="Rhe-OF-TwR" secondAttribute="centerX" id="nBl-1G-HP5"/>
                        <constraint firstItem="dsb-ii-YV1" firstAttribute="centerY" secondItem="Rhe-OF-TwR" secondAttribute="centerY" id="pwY-Yr-D2m"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-0p-Gjr">
                    <rect key="frame" x="0.0" y="242" width="414" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iab-mp-Rda"/>
                        <outlet property="delegate" destination="-1" id="nbp-RY-AdB"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="transactions_view"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1sa-0p-Gjr" secondAttribute="bottom" id="5tD-4n-a4w"/>
                <constraint firstItem="1sa-0p-Gjr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Du4-UZ-Pxv"/>
                <constraint firstItem="1sa-0p-Gjr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hf0-28-tVG"/>
                <constraint firstItem="axy-VU-aMA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="I89-Bp-rJK"/>
                <constraint firstItem="axy-VU-aMA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RDq-ai-pW1"/>
                <constraint firstItem="axy-VU-aMA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eAK-Oq-6RA"/>
                <constraint firstItem="1sa-0p-Gjr" firstAttribute="top" secondItem="axy-VU-aMA" secondAttribute="bottom" constant="8" symbolic="YES" id="rKJ-D7-ik5"/>
            </constraints>
            <point key="canvasLocation" x="8.6956521739130448" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
